'##############################################
'Author: Charles Vance
'Date: 08/08/2019
'Script: ex10 demonstrate use of BindTo to 
'        dynamically bind object refeences at runtime
'##############################################
'variable dimensioning and assignments
dim x1 as indirect;
dim x2 as indirect;
dim source as string;
dim obj1 as string;
dim obj2 as string;

obj1 = "Object1";
obj2 = "Object2";

'make sure the object has enough time to connect to galaxy
if Me.Ex10.ExecutionCnt > 2 then

'bind object 1 reference
source = obj1 + ".udaboolTest";
x1.BindTo(source);

'bind object 2 reference
source = obj2 + ".udaboolTest";
x2.BindTo(source);

'set object 1 same as object 2
x1 = x2;

'stop script execuiton
MasterObject.trigger10 = false;

'end of conditional
endif;
