    
'####################################
'Author: Charles Vance
'Date: 08/08/2019
'Script: ex2 demonstrate IF-THEN-ELSE
'####################################

'dimension variables
dim a as boolean;

'assign values from external reference
a = Me.udaboolTest;

'if variable a is true make it false
if a then 
   a = false; 
else a = true; 'if variable a is false make it true
endif;

'assign contents of a to external reference
Me.udaboolTest = a;

'end script execution 
MasterObject.trigger1 = false;

