'###########################################################
'Author: Charles Vance
'Date: 08/08/2019
'Script: ex12 demonstrate StringLeft StringRight StringMid
'###########################################################
'dimension variables
dim TextMessage as string;
dim Chars as integer;
dim StartChar as integer;
Chars = 17;
StartChar = 10;

'load the variable with a string message
TextMessage = "This is a string to test string splitting";

'use a few empty messages just to make some space 
LogMessage("");
LogMessage("");
LogMessage("");

'returns the first 10 characters from the left
LogMessage(StringLeft(TextMessage,Chars));
LogMessage("");

'returns the first 10 characters from the Right
LogMessage(StringRight(TextMessage,Chars));
LogMessage("");

'returns the first 10 characters after the starting character
LogMessage(StringMid(TextMessage,StartChar,Chars));
LogMessage("");

'stop script execution
MasterObject.Trigger12 = false;
