'##############################################
'Author: Charles Vance
'Date: 08/08/2019
'Script: ex6 demonstrate WHILE ENDWHILE Loop
'##############################################

'Access the dot net stream reader for file reading
dim reader as System.IO.StreamReader;

'configure the reader to open our eaxmpolae file
reader = System.IO.File.OpenText("C:\Ex6File.txt");

'read one line each loop until the end of the file is reached
while reader.Peek() > -1

   LogMessage(reader.ReadLine()); 'write the contents to teh logger

endwhile;

'close the reader instance
reader.Close();

'stop execution of the script

MasterObject.trigger6 = false;
