'##############################################
'Author: Charles Vance
'Date: 08/08/2019
'Script: ex9 demonstrate Log Messages
'##############################################


'use a few empty messages just to make some space 
LogMessage("");
LogMessage("");
LogMessage("");


'LogMessage() displays custom information to logger without color

LogMessage("This is an axample of a Message");
LogMessage("");

'LogWarning() displays a custom warning message as yellow text in the logger

LogWarning("Ths is an example of a warning");
LogMessage("");

'LogError() displays a custom error message in red to the logger

LogError("Ths is an example of an error");
LogMessage("");

MasterObject.trigger9 = false;
