  
'############################################
'Author: Charles Vance
'Date: 08/08/2019
'Script: ex3 demonstrate IF-THEN-ELSEIF-ELSE
'###########################################

'dimension variables
dim a as boolean;
dim b as boolean;

'assign values from external reference
a = Me.udaboolTest;
b = Object2.udaboolTest;

'if variable a is true make it false
if a then 
   a = false; 
'alternative if sets a to value of b if b is true
else if b == true then 
   a = b;
else a = true; 'if variable a is false make it true
endif;
endif;

'assign contents of a to external reference
Me.udaboolTest = a;

'end script execution 
MasterObject.trigger1 = false;
