 
'##############################################
'Author: Charles Vance
'Date: 08/08/2019
'Script: ex4 demonstrate IF-THEN-ELSEIF(3)-ELSE
'##############################################

'dimension variables
dim a as boolean;
dim b as integer;


'assign values from external reference
a = Me.udaboolTest;
b = Object2.udaintegerTest;

'if variable a is true make it false
if a then 
   a = false; 
'alternative ELSEIF (1) sets a true if b is 1 
else if b == 1 then 
   a = true;
'alternative ELSEIF (2) sets a false if b is 2
else if b == 2 then 
   a = false;
'alternative ELSEIF (3) sets a true if b is 3
else if b == 3 then 
   a = true;
else a = true; 'if variable a is false make it true
endif;
endif;
endif;
endif;

'assign contents of a to external reference
Me.udaboolTest = a;

'end script execution 
MasterObject.trigger1 = false;
